<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mainuser.car_finder.MainActivity">
    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:text="Accelerometer: Failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AccelView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:text="Gyroscope: Failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/GyroView"
        android:layout_below="@+id/AccelView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />
    <TextView
        android:text="Magnometer: Failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MagView"
        android:layout_below="@+id/GyroView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />
    <TextView
        android:text="Orientation: Failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/OrientView"
        android:layout_below="@+id/MagView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />
    <TextView
        android:text="Orientation: Failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TrueXYZView"
        android:layout_below="@+id/OrientView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />
</RelativeLayout>
